#Logging
logging.file=demo.log
logging.level.root=INFO

#Server config
server.port=${port:8080}

#Spring security

spring.security.user.name=user
spring.security.user.password=user

#Data loader settings

es.fporto.demo.minichess.puzzles.path=/puzzles
es.fporto.demo.minichess.puzzles.files=m8n2.txt,m8n3.txt,m8n4.txt
es.fporto.demo.minichess.puzzles.labels.prefix=mateIn2_,mateIn3_,mateIn4_
es.fporto.demo.minichess.puzzles.category=Mate in 2, Mate in 3, Mate in 4
es.fporto.demo.minichess.puzzles.complexity=2,5,7
es.fporto.demo.minichess.puzzles.timeInSeconds=180
es.fporto.demo.minichess.puzzles.retries=3

#Openings loader settings
es.fporto.demo.minichess.openings.file=/openings/eco.json

#StockFish config
es.fporto.demo.minichess.stockfish.path=./stockfish/stockfish_10_x64
#es.fporto.demo.minichess.stockfish.extension=.exe #unconmment for windows
es.fporto.demo.minichess.stockfish.extension=
#es.fporto.demo.minichess.stockfish.variant=BMI2 #unconmment for windows
es.fporto.demo.minichess.stockfish.variant=DEFAULT
es.fporto.demo.minichess.analysisengine.pool.size=1
es.fporto.demo.minichess.stockfish.skilllevel.hard=20
es.fporto.demo.minichess.stockfish.skilllevel.medium=10
es.fporto.demo.minichess.stockfish.skilllevel.easy=0

#General app config
es.fporto.demo.minichess.match.timeToReconBeforeLoss=15000
es.fporto.demo.minichess.match.kFactor=32